DB_USER=postgres
DB_PASS=skin
DB_HOST=localhost
DB_PORT=5432
DB_NAME=onlyskins
PORT=5000
JWT_SECRET=supersecretkey
EMAIL_USER=Onlyskins2025@gmail.com
EMAIL_PASS=yzbq iinl tnkd ygea
STRIPE_SECRET_KEY=sk_test_51RrIR64DPvCCWwDA2NfwouEsMCW4wtN2TyP3Tr8zD42UcjfR94dJTdMNxew5pcvVTMMjaQIPII00e64qhFKvjTzR00FT3tWD4q

STRIPE_PUBLISHABLE_KEY=pk_test_51RrIR64DPvCCWwDAYfhWiZb24yU977ck11ksKRARO5tEw25NJV3qV5nfvoDrYaAxJ3KqwDTVsYbgwiKoLKB4uKhu00SFWr0hgG

STRIPE_WEBHOOK_SECRET=whsec_eaa7afed2cec41254b042310844353c52651051e313a64add176ac5a205f6c85


